<!DOCTYPE html>
<html>
    <head>
        <title>Free money</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                background-image: url('ddd.jpg');
                align-items: center;
                text-align: center;
                justify-content: center;

            }
            #btn{
                width: 500px;
                height: 300px;
                background-color: lightslategray;
                font-size: 80px;
                border-width: 6px;
                border-radius: 100px;
                font-family: Comic Sans MS;
                color: lightgreen;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family:Comic Sans MS; text-align:center; color:black; font-size:80px">
            Click here to get free money!!!
        </h1>
        <button id="btn">
            <a href="https://www.youtube.com/watch?v=t_uFNVqP4qU" style="text-decoration:none">
                Click here
            </a>
        </button>
    </body>
</html>
